{
  "name": "capsule-add-ons",
  "version": "1.0.0",
  "description": "Capsule protocol add-ons smart contracts",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "hardhat": "hardhat",
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "build": "npm run clean && npm run compile",
    "coverage": "hardhat coverage",
    "deploy": "hardhat deploy",
    "fork": "hardhat node --no-deploy",
    "generate-abi": "hardhat generate-abi",
    "test": "hardhat test",
    "solhint": "solhint './contracts/**/*.sol'",
    "solhint:fix": "prettier --write 'contracts/**/*.sol'",
    "eslint": "eslint ./test/*",
    "eslint:fix": "eslint --fix ./test --ext .ts"
  },
  "devDependencies": {
    "@ethersproject/hardware-wallets": "^5.6.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "4.7.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "chai": "^4.3.6",
    "capsule-contracts": "git+ssh://git@github.com:CapsuleNFT/capsule-contracts.git",
    "dotenv": "^16.0.1",
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha-no-only": "^1.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.9",
    "hardhat": "^2.9.9",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-deploy": "^0.11.11",
    "hardhat-gas-reporter": "^1.0.8",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "1.0.0-beta.19",
    "solc": "0.8.15",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.8.0",
    "typechain": "^8.1.0",
    "typescript": "^4.7.2"
  }
}
