{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "noImplicitAny": false,
    "resolveJsonModule": true
  },
  "include": ["./hardhat.config.ts", "./test/", "./deploy", "./tasks"],
  "types": ["mocha"]
}
